### populate with data
GET {{url}}/recipes/populate

### Create a new user
POST {{url}}/auth/register/

{
    "username": "emilV",
    "password": "1234"
}

### Login with user
POST {{url}}/auth/login/

{
    "username": "emilV",
    "password": "1234"
}


> {%
    client.global.set("jwt_token", response.body.token);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

### Add admin role to user
POST {{url}}/auth/user/addrole/
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "role": "admin"
}
Accept: application/json
Authorization: Bearer {{jwt_token}}


### Create a new recipe 2
POST {{url}}/recipes
Authorization: Bearer {{jwt_token}}

{
    "title": "chocolate truffle",
    "ingredientsAndGrams": "100 g chocolate. 30 g butter. 25 g dobbel cream ",
    "description": "smelt chokolade. mix. blend. ",
    "difficulty": "EASY"

}

### Create a new recipe 3
POST {{url}}/recipes
Authorization: Bearer {{jwt_token}}

{
    "title": "Flan",
    "ingredientsAndGrams": "200 g whole milk. 30 g butter. 25 g dobbel cream, 1 pod vanilla, 160 g eg yolks, 100 g sugar",
    "description": "boil. mix. blend. chill. Bake for 45 min at 180°C.",
    "difficulty": "HARD"

}

### Add regular role to user
POST {{url}}/auth/user/addrole/
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "role": "regular"
}
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Create a new recipe 2
POST {{url}}/recipes
Authorization: Bearer {{jwt_token}}

{
    "title": "Vanilla Cake",
    "ingredientsAndGrams": "200 g sugar. 150 g butter. 250 g flour. 2 eggs. 100 ml milk. 1 tsp vanilla extract.",
    "description": "Mix butter and sugar. Add eggs and vanilla. Stir in flour and milk. Bake at 180°C for 30 minutes.",
    "difficulty": "MEDIUM"
}

### get all recipes
GET {{url}}/recipes

### get a recipe by id
GET {{url}}/recipes/1

### updating/changing a recipe
PUT {{url}}/recipes/1
Authorization: Bearer {{jwt_token}}

{
    "title": "Spaghetti Bolognese",
    "ingredientsAndGrams": "200 g minced beef. 100 g spaghetti. 50 g onions. 50 g tomatoes. 1 clove garlic.",
    "description": "Cook spaghetti. Sauté onions and garlic. Add beef and tomatoes. Simmer and serve with pasta.",
    "difficulty": "MEDIUM"
}


### Delete a recipe
DELETE {{url}}/recipes/1
Authorization: Bearer {{jwt_token}}

### Create alot of new recipe / dummy data
POST {{url}}/recipes
Authorization: Bearer {{jwt_token}}


    {
        "title": "Chocolate Brownie",
        "ingredientsAndGrams": "200 g dark chocolate. 150 g butter. 250 g sugar. 150 g flour. 3 eggs.",
        "description": "Melt chocolate and butter. Mix with sugar, eggs, and flour. Bake at 175°C for 25 minutes.",
        "difficulty": "EASY"
    },
    {
        "title": "Pasta Carbonara",
        "ingredientsAndGrams": "200 g spaghetti. 100 g pancetta. 2 eggs. 50 g parmesan. Salt and pepper.",
        "description": "Cook pasta. Fry pancetta. Mix with eggs and parmesan. Combine with pasta.",
        "difficulty": "MEDIUM"
    },
    {
        "title": "Caesar Salad",
        "ingredientsAndGrams": "1 head romaine lettuce. 50 g parmesan. 100 g croutons. Caesar dressing.",
        "description": "Chop lettuce. Toss with parmesan, croutons, and dressing.",
        "difficulty": "VERY_EASY"
    },
    {
        "title": "Grilled Cheese Sandwich",
        "ingredientsAndGrams": "2 slices of bread. 50 g cheddar cheese. Butter.",
        "description": "Butter bread. Place cheese between slices. Grill until golden.",
        "difficulty": "VERY_EASY"
    },
    {
        "title": "Chicken Curry",
        "ingredientsAndGrams": "300 g chicken. 200 g coconut milk. Curry paste. 100 g onion. Spices.",
        "description": "Sauté onion. Add chicken and curry paste. Stir in coconut milk and simmer.",
        "difficulty": "MEDIUM"
    },
    {
        "title": "Beef Stew",
        "ingredientsAndGrams": "500 g beef. 200 g carrots. 200 g potatoes. 100 g onions. Beef stock.",
        "description": "Brown beef. Add vegetables and stock. Simmer for 2 hours.",
        "difficulty": "HARD"
    },
    {
        "title": "Vegetable Stir-fry",
        "ingredientsAndGrams": "200 g broccoli. 100 g carrots. 50 g bell peppers. Soy sauce.",
        "description": "Stir-fry vegetables. Add soy sauce and serve with rice.",
        "difficulty": "EASY"
    },
    {
        "title": "Banana Pancakes",
        "ingredientsAndGrams": "2 bananas. 150 g flour. 2 eggs. 100 ml milk.",
        "description": "Mash bananas. Mix with flour, eggs, and milk. Cook on a skillet.",
        "difficulty": "VERY_EASY"
    },
    {
        "title": "Apple Pie",
        "ingredientsAndGrams": "200 g apples. 150 g sugar. 200 g flour. 100 g butter.",
        "description": "Prepare crust with flour and butter. Fill with apples and sugar. Bake at 180°C for 40 minutes.",
        "difficulty": "MEDIUM"
    },
    {
        "title": "Margarita Pizza",
        "ingredientsAndGrams": "1 pizza dough. 100 g tomato sauce. 100 g mozzarella. Basil leaves.",
        "description": "Spread sauce on dough. Add mozzarella and basil. Bake at 200°C for 15 minutes.",
        "difficulty": "EASY"
    }
]
